'\" t
.\"     Title: dsltool
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.78.1 <http://docbook.sf.net/>
.\"      Date: 04/16/2016
.\"    Manual: \ \&
.\"    Source: \ \&
.\"  Language: English
.\"
.TH "DSLTOOL" "1" "04/16/2016" "\ \&" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
dsltool \- a DSL modem information tool
.SH "SYNOPSIS"
.sp
\fBdsltool\fR [\-h] [\-V] [\-v] [\-l [\fI<file>\fR] [\-f \fI<path>\fR] [\-F \fI<prefix>\fR] [\-m \fI<modem>\fR] [\-C \fI<prot>\fR] [\-e \fI<extra>\fR] \-H \fI<host>\fR [\-N \fI<port>\fR] [\-4] [\-6] \-U \fI<user>\fR \-P \fI<pass>\fR [\-r \fI<host>\fR] [\-s \fI<sock>\fR] \-o \fI<output>\fR \-x \fI<cmd>\fR
.SH "DESCRIPTION"
.sp
dsltool reads out a DSL modem and displays the information in several formats\&.
.SH "OPTIONS"
.PP
\fB\-h\fR
.RS 4
print help
.RE
.PP
\fB\-V\fR
.RS 4
show version info
.RE
.PP
\fB\-v\fR
.RS 4
increase verbosity (may be used more than once)
.RE
.PP
\fB\-l\fR [\fI<file>\fR]
.RS 4
log to
\fI<file>\fR
(default "/var/log/\fI<prefix>\fR\&.log")

log to stderr when \-l is not given

log to syslog when
\fI<file>\fR
is "#"

log to "\fI<path>\fR/\fI<prefix>\fR\&.log" when
\fI<file>\fR
is "+"
.RE
.PP
\fB\-f\fR \fI<path>\fR
.RS 4
write outputs to
\fI<path>\fR
(default "/var/run ")
.RE
.PP
\fB\-F\fR \fI<prefix>\fR
.RS 4
output file name prefix (default "dsltool\-\fI<host>\fR
")
.RE
.PP
\fB\-m\fR \fI<modem>\fR
.RS 4
specify modem type (see documentation)
.RE
.PP
\fB\-C\fR \fI<prot>\fR
.RS 4
use protocol
\fI<prot>\fR
to connect (default: telnet)
.RE
.PP
\fB\-e\fR \fI<extra>\fR
.RS 4
extra arguments to protocol handler
.sp
.if n \{\
.RS 4
.\}
.nf
(e\&.g\&. read from capture file instead of modem when \*(Aq<prot>\*(Aq= "pcap\-telnet")
.fi
.if n \{\
.RE
.\}
.RE
.PP
\fB\-H\fR \fI<host>\fR
.RS 4
connect to modem
\fI<host>\fR
(name or IP)
.RE
.PP
\fB\-N\fR \fI<port>\fR
.RS 4
use alternative port number (default telnet:23, http:80)
.RE
.PP
\fB\-4\fR
.RS 4
use IPv4
.RE
.PP
\fB\-6\fR
.RS 4
use IPv6
.RE
.PP
\fB\-U\fR \fI<user>\fR
.RS 4
modem user name
.RE
.PP
\fB\-P\fR \fI<pass>\fR
.RS 4
modem password
.RE
.PP
\fB\-r\fR \fI<host\fR>
.RS 4
send collectd data to
\fI<host>\fR
(name or IP) (default "localhost")
.RE
.PP
\fB\-s\fR \fI<sockS>\fR
.RS 4
send collectd data to
\fI<sock>\fR
(default "/var/run/collectd\&.sock")
.RE
.PP
\fB\-o\fR \fI<output>\fR
.RS 4
output flags, ored of:

1: \&.dat

2: stdout (short)

4: stdout (long)

8: graph

16: rrd
.RE
.PP
\fB\-x\fR \fI<cmd>\fR
.RS 4
command, one of "info", "status", "resync", "reboot" (default "info")
.RE
.SH "AUTHOR"
.sp
\fBdsltool\fR was originally written by Carsten Spieß <dsltool@carsten\-spiess\&.de>\&.
.SH "COPYING"
.sp
\fBdsltool\fR is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version\&.
